---
ID: "f72b924c-78ef-4e0b-a8a2-396987dfec76"
Parent: "a2dbd4d1-e6db-49ef-a759-fd4f765227aa"
Template: "a2dbd4d1-e6db-49ef-a759-fd4f765227aa"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/TestimonialItem/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "e8a6d783-9851-470e-88bd-25e2fcc70c89"
Languages:
- Language: en
  Versions:
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250221T183733Z
    - ID: "50747140-92d9-4912-83f4-8cfd2e251ba1"
      Hint: testimonialQuote
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "693ee83e-8d8f-4989-96a3-23e66c8f9ba3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250717T133106Z
