---
ID: "563549cd-43a0-4375-977a-ade1c361d645"
Parent: "705c014a-ced4-409a-89b7-09350cc98116"
Template: "705c014a-ced4-409a-89b7-09350cc98116"
Path: "/sitecore/templates/Project/click-click-launch/Components/Listing/Article Listing/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "cc0c82e8-036f-4d6e-9b02-2ef13fe226cc"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250717T133552Z
    - ID: "341d70c8-1429-41de-99f7-015714658bf8"
      Hint: linkOptional
      Value: |
        <link text="Link 1 CTA" linktype="external" url="https://sitecore.ai" anchor="" target="" />
    - ID: "4d116c64-41a2-4c2b-857a-c268c13b8a72"
      Hint: descriptionOptional
      Value: Article Listing Description FIeld
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7ceda6e9-c225-4c37-aa2f-f5f417b5b4cb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\richard.seal@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250807T134555Z
    - ID: "f173626a-12e7-4c9a-97ca-9866fd814c86"
      Hint: titleOptional
      Value: Article LIsting Title
