---
ID: "585d46f6-5024-4504-8fb9-741b777b59b5"
Parent: "23ed9b63-e637-4be7-850d-2b7d45d80da9"
Template: "23ed9b63-e637-4be7-850d-2b7d45d80da9"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/MultiPromoItem/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "d262a16e-3ffb-4e77-834f-22a2858ec8f9"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250717T132957Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "836c70ce-28c6-4481-a55a-4b454c02486d"
      Hint: eyebrow
      Value: "Multi-Promo Eyebrow Field"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "da54a943-1cfc-4413-83e3-853ea71b1091"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\richard.seal@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250807T134101Z
