---
ID: "e3b27e1d-6294-4bb6-adef-2ecb537f181f"
Parent: "775d6354-cf01-4f34-9713-d34645079c88"
Template: "775d6354-cf01-4f34-9713-d34645079c88"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/MultiPromo/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{F94C8C17-70E8-4D8B-9D35-D0465C0E0945}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "2c0294fe-e9ca-4119-8e26-6a6c3ac040e8"
Languages:
- Language: en
  Versions:
  - Version: 2
    Fields:
    - ID: "24fa0354-d116-4f42-9eaa-bdab15a8ade7"
      Hint: title
      Value: "Multi-Promo Title Field"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240426T201657Z
    - ID: "2fe9bed7-7bcc-4a35-a209-34bcb84fcb42"
      Hint: description
      Value: "Multi-Promo Description Field"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "71df0e4c-a8bb-4957-b3c3-d2a8e5184c5e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\richard.seal@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250807T134047Z
