---
ID: "fb5437a0-2623-40ad-aa02-27e3dabdeb33"
Parent: "0909e354-25f8-4dd7-a6d1-a828dfd67709"
Template: "0909e354-25f8-4dd7-a6d1-a828dfd67709"
Path: "/sitecore/templates/Project/click-click-launch/Components/Location Search/Location Search Item/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: /~/icon/apps/32x32/Location.png
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "64567b7b-1223-4f70-8fd2-364a3ee7b50f"
Languages:
- Language: en
  Versions:
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250320T164246Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "515ade55-5ed0-4a39-98f5-7708a4bd219a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250717T133635Z
    - ID: "edac5344-3409-4938-8e8b-a1cf07c3c1a3"
      Hint: dealershipName
      Value: $name
