---
ID: "21b689d7-d45f-4525-bbbe-90aa6f5ad5a7"
Parent: "754d4fd3-aa54-46d0-84bd-0bb43f8aeba0"
Template: "754d4fd3-aa54-46d0-84bd-0bb43f8aeba0"
Path: "/sitecore/templates/Project/click-click-launch/Components/Banners/Page Header/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{B895F657-9A7B-438B-A2F2-95FB1722BE7F}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "8627a074-2769-4f8f-b4ea-9c1229b7bab9"
Languages:
- Language: en
  Versions:
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250304T170529Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4feebc9f-0dee-44ce-be1b-e88b70d5f191"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250717T133235Z
