---
ID: "5ef9a029-c48f-4b06-a0d5-6ec51e9dc257"
Parent: "bee4869d-b588-42c2-9797-76510c397e6a"
Template: "bee4869d-b588-42c2-9797-76510c397e6a"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/CTA Banner/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "88558bcc-96d7-46e9-be0b-929196593fbc"
Languages:
- Language: en
  Versions:
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250212T220348Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7a8c2095-39f5-4f40-b69d-16ddff188a68"
      Hint: titleRequired
      Value: This is the Banner Title field
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "02423626-de95-4ec9-ac86-27486d26c9c4"
    - ID: "9fdcf3e1-5289-4ae0-b4e4-9460ad50814f"
      Hint: linkOptional
      Value: |
        <link text="Click Here" linktype="external" url="https://sitecore.ai" anchor="" target="" />
    - ID: "a35015fe-805c-45d7-9446-f88b33a157d4"
      Hint: descriptionOptional
      Value: This is the CTA Banner description field, the text can be longer here
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\richard.seal@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250807T132309Z
