---
ID: "28573553-a75e-4b2e-9689-6d59b2ccd3f8"
Parent: "d2c0babb-51e4-4e13-9305-6a1107962413"
Template: "d2c0babb-51e4-4e13-9305-6a1107962413"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/Subscription Banner/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "7386c8d7-874a-4a01-9ad4-fa41146114a1"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250214T165012Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "57fd1a39-ec9a-460d-b86f-da1791b8de9d"
      Hint: descriptionOptional
      Value: Subscription Banner Description Field
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "66eb5b6e-2195-428d-8ca8-2ace1369dc17"
    - ID: "a823205f-7781-42e2-914c-2b9b0e65161f"
      Hint: titleRequired
      Value: Subscription Banner Title Field
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\richard.seal@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250807T134233Z
