---
ID: "2ca93be7-0047-41f1-ae32-340e0baa7d3f"
Parent: "18214baa-104a-4f82-bfb2-4f8a33957447"
Template: "18214baa-104a-4f82-bfb2-4f8a33957447"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/Rendering Parameters/Subscription Banner Parameters/__Standard Values"
