---
ID: "0fa5c2a2-9285-4926-b82a-ab6cd0a1dbcb"
Parent: "2cf67cde-ea27-425d-95d1-1da80a507abd"
Template: "2cf67cde-ea27-425d-95d1-1da80a507abd"
Path: "/sitecore/templates/Project/click-click-launch/Components/Site Metadata/_Open Graph Base/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "93c79e67-c1b8-45f9-a617-949631bd4025"
Languages:
- Language: en
  Versions:
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250210T155449Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8cefde88-2dcc-4550-acd1-62639cbaeb9a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250717T134255Z
    - ID: "ed981ca0-271d-4543-b735-ecc955bd58a1"
      Hint: ogTitle
      Value: $name
