---
ID: "bde3dd92-5e3e-4c1a-8666-f3ee4f488884"
Parent: "f94c8c17-70e8-4d8b-9d35-d0465c0e0945"
Template: "f94c8c17-70e8-4d8b-9d35-d0465c0e0945"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/SimplePromo/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "466cddc2-7e6c-423e-87f0-18497b452e76"
Languages:
- Language: en
  Versions:
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250214T165012Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "54a924ec-8e98-4597-b9c2-d616dd66cc7c"
      Hint: description
      Value: This is a description field, the text can be longer and provide some information about the promo.
    - ID: "5c33f772-5806-4ad8-a236-730f1b299531"
      Hint: heading
      Value: This is the Promo Heading
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7eca61ae-f0c1-49e6-b131-686ab895a1dc"
      Hint: image
      Value: |
        <image mediaid="{04DAD0FD-DB66-4070-881F-17264CA257E1}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "696dd79f-75c1-49d5-84c5-ab14651b82e6"
    - ID: "8ec6e4b8-3a38-4115-a892-38051924f3f1"
      Hint: link
      Value: |
        <link text="This is a Call to Action link" linktype="external" url="https://sitecore.ai" anchor="" target="" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\richard.seal@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250807T132547Z
