---
ID: "fcaa6879-c4b3-47c0-a2e4-c271b592ebe2"
Parent: "4de6da0c-90e0-407d-8076-c2265e18a1b5"
Template: "4de6da0c-90e0-407d-8076-c2265e18a1b5"
Path: "/sitecore/templates/Project/click-click-launch/Components/CTA Sectoins/CallToAction/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "48ddb492-ceaa-4f53-b2bb-4cf5fb4b8fc8"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1df496b2-fdc9-4e82-9bf7-fad51e57e48e"
      Hint: CTAImage
      Value: |
        <image mediaid="{983A20DF-3DF8-4AE5-A3BA-228D38C011A1}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250717T132707Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "6dc44bed-d7be-4557-a8b7-15be74a162fd"
      Hint: CTATitle
      Value: CTA Title Text
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5e61a5c0-731f-40fa-984b-042884c0a49f"
    - ID: "9e923d5f-6f61-4e0c-8ff5-2bdab92c615f"
      Hint: CTALink1
      Value: |
        <link text="CTA Link 1" linktype="external" url="https://sitecore.ai" anchor="" target="" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\richard.seal@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250807T133841Z
    - ID: "db177faa-b2b1-4764-8c1b-25b24ec5ecfc"
      Hint: CTABody
      Value: |
        <p>This it the CTA Body text. It is a rich text field and can have basic formatting, like <strong>bold</strong>, <em>italic</em>, and <span style="text-decoration: underline;">underline.</span></p>
        <p style="text-align: left;">The text can be left jusified</p>
        <p style="text-align: center;">Or centered</p>
        <p style="text-align: right;">Or right justified</p>
    - ID: "e257605f-d076-4e86-94d3-f202b92a6791"
      Hint: CTALink2
      Value: |
        <link text="CTA LInk 2" linktype="external" url="https://www.sitecore.com" anchor="" target="" />
