---
ID: "19a2d43c-0423-41c2-a532-0e94ad954776"
Parent: "c241957a-b7cc-4bdd-962f-bf8652ed595c"
Template: "c241957a-b7cc-4bdd-962f-bf8652ed595c"
Path: "/sitecore/templates/Project/click-click-launch/Components/Hero ST/HeroST/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "6ebf0e96-6c84-4f55-8d30-1ef5d0be6c48"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250717T133449Z
    - ID: "2d9c3674-1ac3-4f41-9806-1cd1d57b1a8f"
      Hint: Link2
      Value: |
        <link text="Link 2 CTA" linktype="external" url="https://www.sitecore.com" anchor="" target="" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "65a20063-e768-4f8f-9f12-3197e3b500ef"
      Hint: Image1
      Value: |
        <image mediaid="{349DC8E7-7F69-4999-A632-5D908F47E4F8}" />
    - ID: "83ea62a2-9b61-481e-9917-0914be85f124"
      Hint: Title
      Value: Hero Title Field
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "360ba276-2e2a-47e7-90ed-d739ad99abb1"
    - ID: "a580050c-e1c7-4d49-a8ad-4862efbc43d5"
      Hint: Link1
      Value: |
        <link text="Link 1 CTA" linktype="external" url="https://sitecore.ai" anchor="" target="" />
    - ID: "b0d63558-b173-45c0-8169-d2b89270f939"
      Hint: Eyebrow
      Value: Eyebrow Field
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\richard.seal@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250807T134519Z
    - ID: "ed7e710b-3811-4fcf-a154-836bd33fac65"
      Hint: Image2
      Value: |
        <image mediaid="{713E91F4-9A6A-46BD-AA5E-F8960D15F1C3}" />
